<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
  <!-- Sequences for purchase.order -->
        <record id="seq_purchase_order" model="ir.sequence">
            <field name="name">Ecn Work</field>
            <field name="code">ecn.work</field>
            <field name="prefix">ECN</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>