<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-name="mrp_mps">
        <div class="o_mrp_mps">
            <t t-set="manufacturingPeriods" t-value="widget.manufacturingPeriods"/>
            <t t-set="state" t-value="widget.state"/>
            <t t-set="groups" t-value="widget.groups"/>
            <t t-set="formatFloat" t-value="widget.formatFloat"/>
            <t t-foreach="state" t-as="productionSchedule">
                <t t-call="mrp_mps_production_schedule"/>
            </t>
        </div>
    </t>

    <t t-name="mrp_mps_nocontent_helper">
        <div class="o_view_nocontent">
            <div class="o_nocontent_help">
                <p class="o_view_nocontent_smiling_face">
                    No product yet. Add one to start scheduling.
                </p><p>
                    The master schedule translates your sales and demand forecasts into a production and purchase planning for each component.
                    It ensures everything gets scheduled on time, based on constraints such as: safety stock, production capacity, lead times.
                    It's the perfect tool to support your S&amp;OP meetings.
                </p>
            </div>
        </div>
    </t>

    <t t-name="mrp_mps_production_schedule">
        <div class="table-responsive text-nowrap mr0 ml0" t-att-data-id="productionSchedule.id" t-att-data-warehouse_id="'warehouse_id' in productionSchedule and productionSchedule.warehouse_id[0]">
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th scope="col" class="col-md-3 w-25">
                            <a href="#" class="o_mrp_mps_record_url" t-att-data-res-id="productionSchedule.product_id[0]" t-att-data-model="'product.product'"><t t-esc="productionSchedule.product_id[1]"/></a>
                            <span t-if="'product_uom_id' in productionSchedule" class="text-muted"> by <t t-esc="productionSchedule.product_uom_id[1]"/></span>
                            <span t-if="'warehouse_id' in productionSchedule"> - <t t-esc="productionSchedule.warehouse_id[1]"/></span>
                            <a href="#" class="fa fa-trash-o text-black o_mrp_mps_unlink" role="img" aria-label="Delete" title="Delete"/>
                        </th>
                        <th/>
                        <th class="text-right" scope="col" t-foreach="manufacturingPeriods" t-as="period">
                            <div><t t-esc="period"/></div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr name="starting_inventory" t-attf-class="{{! groups.mrp_mps_show_starting_inventory and 'o_hidden' or ''}}">
                        <th scope="row" class="col-md-3 w-25" data-toggle="tooltip" data-placement="bottom" title="The forecasted quantity in stock at the beginning of the period.">
                            + Starting Inventory
                        </th>
                        <th/>
                        <t t-foreach="productionSchedule.forecast_ids" t-as="forecast">
                            <th class="text-right"><t t-esc="formatFloat(forecast.starting_inventory_qty, false, {'digits': [false, productionSchedule.precision_digits]})"/></th>
                        </t>
                    </tr>
                    <tr name="demand_forecast" t-attf-class="{{! groups.mrp_mps_show_demand_forecast and 'o_hidden' or ''}}">
                        <th scope="row" data-toggle="tooltip" data-placement="bottom" title="The forecasted demand. This value has to be entered manually.">
                            - Demand Forecast
                        </th>
                        <th></th>
                        <t t-foreach="productionSchedule.forecast_ids" t-as="forecast">
                            <th class="text-right">
                                <input type="text"
                                t-att-data-date_index="forecast_index"
                                class="text-right form-control o_mrp_mps_input_forcast_qty"
                                t-att-value="formatFloat(forecast.forecast_qty, false, {'digits': [false, productionSchedule.precision_digits]})"/>
                            </th>
                        </t>
                    </tr>
                    <tr name="actual_demand" t-attf-class="{{! groups.mrp_mps_show_actual_demand and 'o_hidden' or ''}}">
                        <th scope="row" class="o_top_border_hidden" data-toggle="tooltip" data-placement="bottom" title="The confirmed demand, based on the confirmed sales orders.">
                            (Actual Demand)
                        </th>
                        <th class="o_top_border_hidden"/>
                        <t t-foreach="productionSchedule.forecast_ids" t-as="forecast">
                            <th class="text-right o_top_border_hidden">
                                <a href="#"
                                name="actual_demand"
                                data-action="action_open_actual_demand_details"
                                t-att-data-date_index="forecast_index"
                                t-att-data-date_start="forecast.date_start"
                                t-att-data-date_stop="forecast.date_stop"
                                t-attf-class="o_mrp_mps_open_details">
                                    (<t t-esc="formatFloat(forecast.outgoing_qty, false, {'digits': [false, productionSchedule.precision_digits]})"/>)
                                </a>
                            </th>
                        </t>
                    </tr>
                    <tr name="indirect_demand" t-attf-class="{{(! groups.mrp_mps_show_indirect_demand or ! productionSchedule.has_indirect_demand) and 'o_hidden' or ''}}">
                        <th scope="row" data-toggle="tooltip" data-placement="bottom" title="The forecasted demand to fulfill the needs in components of the Manufacturing Orders.">
                            - Indirect Demand Forecast
                        </th>
                        <th/>
                        <t t-foreach="productionSchedule.forecast_ids" t-as="forecast">
                            <th t-attf-class="text-right {{forecast.indirect_demand_qty == 0 and 'text-muted' or ''}}">
                                <t t-esc="formatFloat(forecast.indirect_demand_qty, false, {'digits': [false, productionSchedule.precision_digits]})"/>
                            </th>
                        </t>
                    </tr>
                    <tr name="to_replenish" t-attf-class="{{! groups.mrp_mps_show_to_replenish and 'o_hidden' or ''}}">
                        <th scope="row" data-toggle="tooltip" data-placement="bottom" title="The quantity to replenish through Purchase Orders or Manufacturing Orders.">
                            + To Replenish
                            <button type="button" title="Replenish" class="btn btn-secondary o_no_padding o_mrp_mps_procurement">
                                Replenish
                            </button>
                        </th>
                        <th class="text-right">
                            <button type="button" class="btn btn-link o_no_padding o_mrp_mps_edit">
                                <t t-esc="productionSchedule.min_to_replenish_qty"/> &#8804;&amp;hellip;&#8804; <t t-esc="productionSchedule.max_to_replenish_qty"/>
                            </button>
                        </th>
                        <t t-foreach="productionSchedule.forecast_ids" t-as="forecast">
                            <th t-attf-class="text-right {{
                                forecast.state == 'launched' and 'alert-dark' or
                                forecast.state == 'to_relaunch' and 'alert-warning' or
                                forecast.state == 'to_correct' and 'alert-danger' or
                                forecast.to_replenish and 'alert-success' or
                                forecast.replenish_qty_updated and 'alert-info' or ''
                              }} {{
                                forecast.to_replenish and 'o_mrp_mps_to_replenish' or ''
                              }} {{
                                forecast.forced_replenish and 'o_mrp_mps_forced_replenish' or ''
                              }}">
                                <div class="input-group">
                                    <button type="button"
                                        t-if="forecast.replenish_qty_updated"
                                        t-att-data-date_index="forecast_index"
                                        class="btn btn-link input-group-addon 
                                        o_mrp_mps_automatic_mode fa fa-times
                                        o_no_padding"/>
                                    <input type="text"
                                    t-att-data-date_index="forecast_index"
                                    t-attf-class="form-control text-right
                                        o_mrp_mps_input_replenish_qty
                                        o_top_border_hidden {{
                                        forecast.state == 'launched' and 'alert-dark' or
                                        forecast.state == 'to_relaunch' and 'alert-warning' or
                                        forecast.state == 'to_correct' and 'alert-danger' or
                                        forecast.to_replenish and 'alert-success' or
                                        forecast.replenish_qty_updated and 'alert-info' or ''  
                                      }} {{
                                        forecast.to_replenish and 'o_mrp_mps_to_replenish' or ''
                                      }} {{
                                        forecast.forced_replenish and 'o_mrp_mps_forced_replenish' or ''
                                      }}"
                                    t-att-value="formatFloat(forecast.replenish_qty, false, {'digits': [false, productionSchedule.precision_digits]})"/>
                                </div>
                            </th>
                        </t>
                    </tr>
                    <tr name="actual_replenishment" t-attf-class="{{! groups.mrp_mps_show_actual_replenishment and 'o_hidden' or ''}}">
                        <th scope="row" class="o_top_border_hidden" data-toggle="tooltip" data-placement="bottom" title="The quantity being replenished, based on the Requests for Quotation and the Manufacturing Orders.">
                            (Actual Replenishment)
                        </th>
                        <th class="o_top_border_hidden"/>
                        <t t-foreach="productionSchedule.forecast_ids" t-as="forecast">
                            <th t-attf-class="text-right o_top_border_hidden {{
                                forecast.state == 'launched' and 'alert-dark' or
                                forecast.state == 'to_relaunch' and 'alert-warning' or
                                forecast.state == 'to_correct' and 'alert-danger' or
                                forecast.to_replenish and 'alert-success' or
                                forecast.replenish_qty_updated and 'alert-info' or ''
                              }} {{
                                forecast.to_replenish and 'o_mrp_mps_to_replenish' or ''
                              }} {{
                                forecast.forced_replenish and 'o_mrp_mps_forced_replenish' or ''
                              }}">
                                <a href="#"
                                name="actual_replenishment"
                                data-action="action_open_actual_replenishment_details"
                                t-att-data-date_index="forecast_index"
                                t-att-data-date_start="forecast.date_start"
                                t-att-data-date_stop="forecast.date_stop"
                                t-attf-class="o_mrp_mps_open_details {{
                                    forecast.state == 'launched' and 'alert-dark' or
                                    forecast.state == 'to_relaunch' and 'alert-warning' or
                                    forecast.state == 'to_correct' and 'alert-danger' or
                                    forecast.to_replenish and 'alert-success' or
                                    forecast.replenish_qty_updated and 'alert-info' or ''  
                                  }} {{
                                    forecast.to_replenish and 'o_mrp_mps_to_replenish' or ''
                                  }} {{
                                    forecast.forced_replenish and 'o_mrp_mps_forced_replenish' or ''
                                  }}">
                                    (<t t-esc="formatFloat(forecast.incoming_qty, false, {'digits': [false, productionSchedule.precision_digits]})"/>)
                                </a>
                            </th>
                        </t>
                    </tr>
                    <tr name="safety_stock" t-attf-class="{{! groups.mrp_mps_show_safety_stock and 'o_hidden' or ''}}">
                        <th scope="row" data-toggle="tooltip" data-placement="bottom" title="The forecasted quantity in stock at the end of the period.">
                            = Forecasted Stock
                        </th>
                        <th class="text-right">
                            <button type="button" class="btn btn-link text-muted o_no_padding o_mrp_mps_edit">
                                <span class="fa fa-bullseye text-muted fa-fw" role="img" aria-label="Forecasted" title="Forecasted"/>
                                <t t-esc="productionSchedule.forecast_target_qty or 0.0"/>
                            </button>
                        </th>
                        <t t-foreach="productionSchedule.forecast_ids" t-as="forecast">
                            <th t-attf-class="text-right {{forecast.safety_stock_qty &lt; 0 and 'alert-danger' or ''}}">
                                <t t-esc="formatFloat(forecast.safety_stock_qty, false, {'digits': [false, productionSchedule.precision_digits]})"/>
                            </th>
                        </t>
                    </tr>
                    <tr name="available_to_promise" t-attf-class="{{! groups.mrp_mps_show_available_to_promise and 'o_hidden' or ''}}">
                        <th scope="row" data-toggle="tooltip" data-placement="bottom" title="Quantity predicted to be available for sale at the end of the period (= to replenish - actual demand).">
                            (Available to Promise)
                        </th>
                        <th/>
                        <t t-foreach="productionSchedule.forecast_ids" t-as="forecast">
                            <th t-attf-class="text-right">
                                <t t-esc="formatFloat(forecast.starting_inventory_qty + forecast.replenish_qty - forecast.outgoing_qty, false, {'digits': [false, productionSchedule.precision_digits]})"/>
                            </th>
                        </t>
                    </tr>
                </tbody>
            </table>
        </div>
    </t>

    <t t-name="mrp_mps_control_panel_buttons">
        <div>
            <button type="button" class="btn btn-primary o_mrp_mps_replenish">Replenish</button>
            <button type="button" class='btn btn-secondary o_mrp_mps_create'>Add a Product</button>
        </div>
    </t>

    <t t-name="mrp_mps_control_panel_option_buttons">
        <div class="o_dropdown dropdown o_mps_columns_filter">
            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
                Rows
            </a>
            <div class="dropdown-menu" role="menu">
                <a role="menuitem" class="dropdown-item o_mps_option_mps_columns">
                    <label class="checkbox-inline">
                        <input t-if="groups.mrp_mps_show_starting_inventory" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_starting_inventory" checked="true">Starting Inventory</input>
                        <input t-else="" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_starting_inventory">Starting Inventory</input>
                    </label>
                </a>
                <a role="menuitem" class="dropdown-item o_mps_option_mps_columns">
                    <label class="checkbox-inline">
                        <input t-if="groups.mrp_mps_show_demand_forecast" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_demand_forecast" checked="true">Demand Forecast</input>
                        <input t-else="" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_demand_forecast">Demand Forecast</input>
                    </label>
                </a>
                <a role="menuitem" class="dropdown-item o_mps_option_mps_columns">
                    <label class="checkbox-inline">
                        <input t-if="groups.mrp_mps_show_actual_demand" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_actual_demand" checked="true">Actual Demand</input>
                        <input t-else="" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_actual_demand">Actual Demand</input>
                    </label>
                </a>
                <a role="menuitem" class="dropdown-item o_mps_option_mps_columns">
                    <label class="checkbox-inline">
                        <input t-if="groups.mrp_mps_show_indirect_demand" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_indirect_demand" checked="true">Indirect Demand Forecast</input>
                        <input t-else="" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_indirect_demand">Indirect Demand Forecast</input>
                    </label>
                </a>
                <a role="menuitem" class="dropdown-item o_mps_option_mps_columns">
                    <label class="checkbox-inline">
                        <input t-if="groups.mrp_mps_show_to_replenish" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_to_replenish" checked="true">To Replenish</input>
                        <input t-else="" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_to_replenish">To Replenish</input>
                    </label>
                </a>
                <a role="menuitem" class="dropdown-item o_mps_option_mps_columns">
                    <label class="checkbox-inline">
                        <input t-if="groups.mrp_mps_show_actual_replenishment" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_actual_replenishment" checked="true">Actual Replenishment</input>
                        <input t-else="" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_actual_replenishment">Actual Replenishment</input>
                    </label>
                </a>
                <a role="menuitem" class="dropdown-item o_mps_option_mps_columns">
                    <label class="checkbox-inline">
                        <input t-if="groups.mrp_mps_show_safety_stock" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_safety_stock" checked="true">Forecasted Stock</input>
                        <input t-else="" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_safety_stock">Forecasted Stock</input>
                    </label>
                </a>
                <a role="menuitem" class="dropdown-item o_mps_option_mps_columns">
                    <label class="checkbox-inline">
                        <input t-if="groups.mrp_mps_show_available_to_promise" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_available_to_promise" checked="true">Available to Promise</input>
                        <input t-else="" class="o_mps_mps_show_line" type="checkbox" data-value="mrp_mps_show_available_to_promise">Available to Promise</input>
                    </label>
                </a>
            </div>
        </div>
    </t>

</templates>
