<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    category-->
    <record model="ir.module.category" id="module_category_sale_technical">
        <field name="name">MENU-销售-技术权限</field>
        <field name="sequence">204</field>
    </record>
    <!--    groups-->
    <!--    stock_extra_group_price_control-->
    <record id="group_sale_order_line_price_control" model="res.groups">
        <field name="category_id" ref="module_category_sale_technical"/>
        <field name="name">MENU-销售-订单-价格控制</field>
    </record>
</odoo>