<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="0">
    <record id="group_purchase_user" model="res.groups">
        <field name="name">purchase_user</field>
    </record>
    <record id="group_purchase_manager" model="res.groups">
        <field name="name">purchase_manager</field>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>
    <record id="group_finance_user" model="res.groups">
        <field name="name">finance_user</field>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>
<!--    <record id="group_purchase_affairs" model="res.groups">-->
<!--        <field name="name">purchase_affairs</field>-->
<!--        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>-->
<!--    </record>-->
     <record id="purchase_extra_group_products_parent_menu" model="res.groups">
        <field name="category_id" ref="base.module_category_inventory_purchase"/>
        <field name="name">MENU-采购-产品</field>
    </record>
</data>
</odoo>