<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="create_return_order_confirm_wizard_view_form" model="ir.ui.view">
        <field name="name">create.return.order.confirm.wizard.view.form</field>
        <field name="model">create.return.order.confirm.wizard</field>
        <field name="arch" type="xml">
            <form>
                <h3>当前合格数量为0, 如果误点请取消, 产品全退请点击确认!</h3>
                <footer>
                    <button name="confirm_create_return_order" string="确认" type="object" class="btn-primary"/>
                    <button string="取消" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

     <record model="ir.actions.act_window" id="create_return_order_confirm_wizard_view_action">
        <field name="name">确认创建退货单</field>
        <field name="view_id" ref="create_return_order_confirm_wizard_view_form"/>
        <field name="res_model">create.return.order.confirm.wizard</field>
        <field name="view_mode">form</field>
    </record>

</odoo>
