<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_purchasequotation_document_outsourcing">
        <t t-call="web.external_layout_background">
            <!--        t-call="web.external_layout"-->
            <!--        <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>-->
            <!--        <t t-set="address">-->
            <!--            <div t-field="o.partner_id"-->
            <!--            t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>-->
            <!--            <p t-if="o.partner_id.vat"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="o.partner_id.vat"/></p>-->
            <!--        </t>-->
            <!--        <t t-if="o.dest_address_id">-->
            <!--            <t t-set="information_block">-->
            <!--                <strong>Shipping address:</strong>-->
            <!--                <div t-field="o.dest_address_id"-->
            <!--                    t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}' name="purchase_shipping_address"/>-->
            <!--            </t>-->
            <!--        </t>-->
            <t t-set="company" t-value="env.company"/>
            <t t-set="partner" t-value="env['res.partner'].sudo().browse(o.user_id.partner_id.id)"/>
<!--            <p t-if="len(company.partner_id.child_ids)>0">-->
<!--                <t t-foreach="company.partner_id.child_ids" t-as="partner_as">-->
<!--                    <p t-if="partner_as.x_is_purchase_contacts is True">-->
<!--                        &lt;!&ndash;                        <t t-set="partner" t-value="company.partner_id.child_ids[0]"/>&ndash;&gt;-->
<!--                        <t t-set="partner" t-value="partner_as"/>-->
<!--                    </p>-->
<!--                </t>-->
<!--            </p>-->
            <div class="page">
                <h3>
                    <center>委外订单</center>
                </h3>
                <t t-if="len(o.order_line)>0">
                    <t t-set="tax" t-value="o.order_line[0].taxes_id.name"/>
                </t>
                <p/>
                <div class="row">
                    <div class="col-3"/>
                    <div class="col-3"/>
                    <div class="col-3"/>
                    <div class="col-3">
                        <strong>合同号:</strong>
                        <strong>
                            <span t-field="o.partner_id.x_contract_no"/>
                        </strong>
                    </div>
                </div>
                <div>
                    <strong>购 买 方(简称甲方):</strong>
                    <strong>
                        <span t-esc="company.name"/>
                    </strong>
                </div>
                <div>
                    <strong>公司地址：</strong>
                    <strong>
                        <span t-esc="company.street"/>
                    </strong>
                </div>

                <div class="row">
                    <div class="col-3">
                        <strong>联系人:</strong>
                        <strong>
                            <span t-esc="partner.name"/>
                        </strong>
                    </div>
                    <div class="col-3">
                        <strong>电话:</strong>
                        <strong>
                            <span t-esc="partner.phone"/>
                        </strong>
                    </div>
                    <div class="col-3">
                        <strong>传真:</strong>
                        <strong>
                            <span t-esc="partner.x_fax"/>
                        </strong>
                    </div>
                    <div class="col-3">
                        <strong>邮箱:</strong>
                        <strong>
                            <span t-esc="partner.email"/>
                        </strong>
                    </div>
                </div>
                <p/>
                <div class="row">
                    <t t-set="supplier" t-value="o.partner_id"/>
                    <p t-if="len(o.partner_id.child_ids)>0">
                        <t t-set="supplier" t-value="o.partner_id.child_ids[0]"/>
                    </p>
                    <div class="col-3">
                        <strong>销 售 方(简称乙方):</strong>
                        <strong>
                            <span t-esc="o.partner_id.name"/>
                        </strong>
                    </div>
                    <div class="col-3">
                    </div>
                    <div class="col-3">
                    </div>
                    <div class="col-3">
                        <strong>供应商编码:</strong>
                        <strong>
                            <span t-esc="o.partner_id.x_supplier_code"/>
                        </strong>
                    </div>
                </div>
                <div>
                    <strong>地 址:</strong>
                    <strong>
                        <span t-esc="o.partner_id.street"/>
                    </strong>
                </div>
                <div class="row">
                    <div class="col-3">
                        <strong>联系人:</strong>
                        <strong>
                            <span t-esc="supplier.name"/>
                        </strong>
                    </div>
                    <div class="col-3">
                        <strong>电话:</strong>
                        <strong>
                            <span t-esc="supplier.phone"/>
                        </strong>
                    </div>
                    <div class="col-3">
                        <strong>传真:</strong>
                        <strong>
                            <span t-esc="supplier.x_fax"/>
                        </strong>
                    </div>
                    <div class="col-3">
                        <strong>手机号:</strong>
                        <strong>
                            <span t-esc="supplier.mobile"/>
                        </strong>
                    </div>
                </div>
                <div>
                    <div>
                        <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
                            <div class="d-flex align-items-baseline">
                                <span itemprop="protocol">
                                    <font face="宋体">
                                        <br>
                                            兹有甲乙双方就甲方向乙方订购相关产品，经友好协商，达成协议（详见甲方年度合作协议，编号：<span t-esc="o.partner_id.x_annual_cooperation_agreement"/>），双方共同严格遵守。在此协议下，现甲方向乙方订购产品如下：
                                        </br>
                                    </font>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th name="th_product_num">
                                    <strong>物料编码</strong>
                                </th>
                                <th name="th_description">
                                    <strong>名称</strong>
                                </th>
                                <th name="th_mode">
                                    <strong>规格型号</strong>
                                </th>
                                <th name="th_unit">
                                    <strong>单位</strong>
                                </th>
                                <th name="th_quantity" class="text-right">
                                    <strong>数量</strong>
                                </th>
                                <th name="th_price">
                                    <strong>单价</strong>
                                </th>
                                <th name="th_amount_of_money">
                                    <strong>金额</strong>
                                </th>
                                <th name="th_expected_date" class="text-center">
                                    <strong>交货日</strong>
                                </th>
<!--                                <th name="th_note">-->
<!--                                    <strong>备注</strong>-->
<!--                                </th>-->
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="o.order_line" t-as="order_line">
                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if order_line.display_type == 'line_section' else 'font-italic o_line_note' if order_line.display_type == 'line_note' else ''">
                                    <t t-if="not order_line.display_type">
                                        <td width="100">
                                            <span t-field="order_line.product_id.default_code"/>
                                            <!--                                    x_product_number-->
                                        </td>
                                        <td id="product">
                                            <span t-field="order_line.name"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-field="order_line.product_id.x_model_standard"/>
                                        </td>
                                        <td class="text-center" width="50">
                                            <span t-field="order_line.product_id.uom_po_id"/>
                                        </td>
                                        <td class="text-right" width="50">
                                            <span t-field="order_line.product_qty"/>
                                            <!--                                    <span t-field="order_line.product_uom" groups="uom.group_uom"/>-->
                                        </td>
                                        <td class="text-center" width="50">
                                            <span t-field="order_line.price_unit"/>
                                        </td>
                                        <td class="text-center" width="50">
                                            <span t-field="order_line.price_subtotal"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-esc="order_line.date_planned.strftime('%Y/%m/%d')"/>
                                        </td>
                                    </t>
                                    <t t-else="">
                                        <td colspan="99" id="section">
                                            <span t-field="order_line.name"/>
                                        </td>
                                    </t>
                                </tr>
                            </t>
                            <tr t-att-class="'bg-200'">
                                <t>
                                    <td class="text-left"></td>
                                    <td class="text-left"></td>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                    <td class="text-right"></td>
                                    <td class="text-center"><span>合计</span></td>
                                    <td class="text-center"><span t-field="o.amount_total"/></td>
                                    <td class="text-center"></td>
                                </t>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm">
                        <tr t-att-class="'bg-200 font-weight-bold'">
                            <t>
                                <td class="text-left"><span>本合同总金额为：人民币</span> <span t-esc="o.x_rmb_upper"/></td>
                            </t>
                        </tr>
                         <tr t-att-class="'bg-200 font-weight-bold'">
                            <t>
                                <td class="text-left"><span>注：以上价格包含</span><span t-esc='tax'/><span>增值税专用发票;要求所供产品符合ROHS环保要求。</span></td>
                            </t>
                        </tr>
                    </table>
                </div>
                <div>
                    <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
                        <div class="d-flex align-items-baseline">
                            <span itemprop="protocol">
                                <font face="宋体">
                                    <br>
                                        <b>交货地点：深圳市龙岗区宝龙工业城诚信路8号亚森创新产业园A栋五楼东座，</b>
                                    </br>
                                </font>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page">
                <p/>
                <p/>
                <div class="row">
                    <div class="col-6">
                        <strong>购买方：</strong>
                        <strong>
                            <span t-esc="company.name"/>
                        </strong>
                        <p>
                            <strong>（盖章）</strong>
                        </p>
                    </div>
                    <div class="col-6">
                        <strong>销售方：</strong>
                        <strong>
                            <span t-esc="o.partner_id.name"/>
                        </strong>
                        <p>
                            <strong>（盖章）</strong>
                        </p>
                    </div>
                </div>
                <p/>
                <div class="row">
                    <div class="col-6">
                        <strong>代表签字：</strong>
                        <strong>
                            <span t-esc="partner.name"/>
                        </strong>
                    </div>
                    <div class="col-6">
                        <strong>代表签字：</strong>
                    </div>
                </div>
                <div class="row">
                    <p/>
                </div>
                <div class="row">
                    <div class="col-6">
                        <strong>签字日期：</strong>
                        <strong>
                            <span t-esc="datetime.datetime.now().strftime('%Y-%m-%d')"/>
                        </strong>
                    </div>
                    <div class="col-6">
                        <strong>签字日期：</strong>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="report_purchasequotation_outsourcing">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="purchase_extra.report_purchasequotation_document_outsourcing" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>

</odoo>
