<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="report_purchasequotation_document1">
<!--    <template id="external_layout_inherited" inherit_id="web.external_layout">-->
<!--        <xpath expr="//div[hasclass('header')]" position="replace">-->

<!--        </xpath>-->
<!--    </template>-->
    <t t-call="web.external_layout_background">
<!--        t-call="web.external_layout"-->
<!--        <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>-->
<!--        <t t-set="address">-->
<!--            <div t-field="o.partner_id"-->
<!--            t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>-->
<!--            <p t-if="o.partner_id.vat"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="o.partner_id.vat"/></p>-->
<!--        </t>-->
<!--        <t t-if="o.dest_address_id">-->
<!--            <t t-set="information_block">-->
<!--                <strong>Shipping address:</strong>-->
<!--                <div t-field="o.dest_address_id"-->
<!--                    t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}' name="purchase_shipping_address"/>-->
<!--            </t>-->
<!--        </t>-->

        <t t-set="company" t-value="env.company"/>
        <t t-set="partner" t-value="env['res.partner'].sudo().browse(o.user_id.partner_id.id)"/>
<!--        <t t-set="partner" t-value="env.company.partner_id"/>-->
<!--        <t t-if="len(company.partner_id.child_ids)>0">-->
<!--            <t t-foreach="company.partner_id.child_ids" t-as="partner_as">-->
<!--                <t t-if="partner_as.x_is_purchase_contacts is True">-->
<!--&lt;!&ndash;                        <t t-set="partner" t-value="company.partner_id.child_ids[0]"/>&ndash;&gt;-->
<!--                    <t t-set="partner" t-value="partner_as"/>-->
<!--                </t>-->
<!--            </t>-->
<!--        </t>-->
<!--        <div class="page" top="1" style="left: 100px; position: absolute; top: -10px;"/>-->
        <div class="page">
            <h3><center>采购订单(一)</center></h3>
            <div>
                <strong>购 买 方(简称甲方):</strong>
                 <strong><span t-esc="company.name"/></strong>
            </div>
            <div>
                <strong>公司地址：</strong>
                 <strong><span t-esc="company.street"/></strong>
            </div>

            <div class="row">
                <div class="col-3">
                    <strong>联系人:</strong>
                    <strong> <span t-esc="partner.name"/></strong>
                </div>
                <div class="col-3">
                    <strong>电话:</strong>
                     <strong><span t-esc="partner.phone"/></strong>
                </div>
                <div class="col-3">
                    <strong>传真:</strong>
                     <strong><span t-esc="partner.x_fax"/></strong>
                </div>
                <div class="col-3">
                    <strong>邮箱:</strong>
                     <strong><span t-esc="partner.email"/></strong>
                </div>
            </div>
            <div class="row">
                <t t-set="supplier" t-value="o.partner_id"/>
                <p t-if="len(o.partner_id.child_ids)>0">
                    <t t-set="supplier" t-value="o.partner_id.child_ids[0]"/>
                </p>
                <div class="col-3">
                    <strong>销 售 方(简称乙方):</strong>
                    <strong><span t-esc="o.partner_id.name"/></strong>
                </div>
                <div class="col-3">
                </div>
                <div class="col-3">
                </div>
                <div class="col-3">
                    <strong>供应商编码:</strong>
                    <strong><span t-esc="o.partner_id.x_supplier_code"/></strong>
                </div>
            </div>
            <div>
                <strong>地   址:</strong>
                <strong><span t-esc="o.partner_id.street"/></strong>
            </div>
             <div class="row">
                <div class="col-3">
                    <strong>联系人:</strong>
                    <strong><span t-esc="supplier.name"/></strong>
                </div>
                <div class="col-3">
                    <strong>电话:</strong>
                    <strong><span t-esc="supplier.phone"/></strong>
                </div>
                 <div class="col-3">
                    <strong>传真:</strong>
                    <strong><span t-esc="supplier.x_fax"/></strong>
                </div>
                <div class="col-3">
                    <strong>手机号:</strong>
                    <strong><span t-esc="supplier.mobile"/></strong>
                </div>
            </div>
            <div>
<!--                class="col-6" name="company_address"-->
                <div>
<!--                    <address class="mb-0" itemscope="itemscope" itemtype="http://schema.org/Organization">-->
<!--                        <div>-->
<!--                             <span itemprop="name">景阳科技</span>-->
<!--                        </div>-->
                        <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
                            <div class="d-flex align-items-baseline">
                                <span itemprop="protocol">
                                    <font face="宋体">
                                        <b>兹有甲方向乙方订购以下货品，双方商定以下协议，共同严格遵守:</b>
                                        <br>一、甲方向乙方订货见附件A</br>
                                        <br>二、交货期限：在附件明细的交货期限之前，逾期交货需要提前5天以上告知甲方并征得甲方同意。否则每迟延交货一天，须按逾期货物合同价值1%向甲方支付逾期交货违约金，但不低于5万元人民币违约金；如逾期超过3天，采购商有权撤销订单，并有权要求乙方赔偿因其逾期交货给采购商造成的经济损失。</br>
                                        <br>三、交货地点：<b>深圳市龙岗区宝龙工业城诚信路8号亚森创新产业园A栋五楼东座，</b>运输由乙方负责，运费由乙方承担。甲方如收货人员变更会由需求部门发文给予新的联系人及联系方式。收货人：蓝培森先生  电话：0755-86021960</br>
                                        <br>四．验收方式：依照甲方品质管制办法，生产厂家、品牌、物料型号、规格、产地等须与附件A及甲方所承认样品和规格书一致。</br>
                                        <br>五．质量保证：1. 乙方承诺供甲方的所有产品均为原厂正规生产的原装全新正品，连同资料（标签、包装方式）乙方不能有任何改变，若发现乙方提供假冒伪劣产品（如贴牌料、假料、翻新料，规格不符，产地不符等）时，无论数量多少，除赔偿甲方一切损失外，还需支付违约金金额为当月前三个月月均货款的10倍，但不低于10万元人民币，罚款将从乙方的当月及前期货款里直接扣除，货款不足于扣除时甲方有权向乙方提出经济或法律索赔.</br>
                                        <br>2. 乙方供应产品之保质期为甲方接收良品入库起的<u> 3 </u>年。</br>
                                        <br>3.乙方产品不良率应保证在<u> 300  </u>ppm以内，在<u> 300  </u>ppm以内的不良品乙方应在接到甲方通知起取消<u> 8  </u>小时内替换，若品质不良率超过<u> 300  </u>ppm以上，甲方有权要求退换货，乙方须无条件全力配合，并承担由此而造成的相应损失及赔偿。</br>
                                        <br>4.乙方不良品的退换应及时补足到位，每延时8小时乙方需承担此批货款之<u> 10  </u>%的罚金给予甲方或在乙方货款中扣除。若需甲方人员参与挑选，乙方需支付甲方<u> 46  </u>元/人次/小时的人工国外重工费按照实际发生费用给予甲方。</br>
                                        <br>5.为及时解决乙方所供产品之不良问题，乙方需提供供货总数量<u> 3 </u>%备品在甲方处。</br>
                                        <br>6.乙方供货质量不符合本协议约定的质量要求时，甲方有权解除合同，并无需承担违约责任。</br>
                                        <br>7.甲乙双方对质量问题原因分析有争议时，可提交双方认可的第三方进行鉴定；如鉴定为乙方质量问题时，相应鉴定费用由乙方支付。</br>
                                        <br>六、ROHS要求：乙方必须保证所供产品符合“合格第三方测试认证机构的指令”要求，所供产品之添加物成分及比例与所提供的合格第三方测试认证机构的测试报告完全一致，如因乙方供应给甲方的产品不符合ROHS要求导致甲方之损失，需乙方承担全部责任，赔偿甲方所有损失。</br>
                                        <br>七、乙方必须保证所供产品符合职业健康安全相关法律法规的要求，并提供第三方测试机构检测报告，如因乙方供应给甲方的产品不符合职业健康安全相关法律法规的要求，需乙方承担全部责任，赔偿甲方所有损失。</br>
                                        <br>八、包装要求：原厂包装，按照甲方品质要求做ROHS标识和标示甲方对应物料编码、名称、规格型号和数量。</br>
                                        <br>九、付款方式：<span t-esc="o.x_payment_provision.name"/>。</br>
                                        <br>十、双方约定其他事项：</br>
                                        <br>十一、本合同自甲乙双方签订之日起生效，传真件同具法律效应。</br>
                                        <br>十二、本合同未尽事宜，双方友好协商解决，如协商不成，由甲方所在地法院双方提起诉讼。</br>
                                    </font>
                                </span>
                            </div>
                        </div>
<!--                    </address>-->
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <strong>购买方：</strong>
                    <strong><span t-esc="company.name"/></strong>
                    <p><strong>（盖章）</strong></p>
                </div>
                <div class="col-6">
                    <strong>销售方：</strong>
                    <strong><span t-esc="o.partner_id.name"/></strong>
                    <p><strong>（盖章）</strong></p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <strong>代表签字：</strong>
                    <strong><span t-esc="partner.name"/></strong>
                </div>
                <div class="col-6">
                    <strong>代表签字：</strong>
<!--                    <strong><span t-esc="company.street"/></strong>-->
                </div>
            </div>
            <div class="row">
<!--                <p/>-->
            </div>
            <div class="row">
                <div class="col-6">
                    <strong>签字日期：</strong>
                    <strong><span t-esc="datetime.datetime.now().strftime('%Y/%m/%d')"/></strong>
                </div>
                <div class="col-6">
                    <strong>签字日期：</strong>
                </div>
            </div>
        </div>
        <div class="page">
            <h3><center>采购订单附件A</center></h3>
            <p/>
            <t t-if="len(o.order_line)>0">
                <t t-set="tax" t-value="o.order_line[0].taxes_id.name"/>
            </t>
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th name="th_product_num"><strong>物料编码</strong></th>
                        <th name="th_description"><strong>名称</strong></th>
                        <th name="th_mode"><strong>规格型号</strong></th>
                        <th name="th_brand"><strong>品 牌</strong></th>
                        <th name="th_m_product_num"><strong>厂商料号</strong></th>
                        <th name="th_unit"><strong>单位</strong></th>
                        <th name="th_quantity" class="text-right"><strong>数量</strong></th>
                        <th name="th_price"><strong>单价</strong></th>
                        <th name="th_amount_of_money"><strong>金额</strong></th>
                        <th name="th_expected_date" class="text-center"><strong>交货日</strong></th>
<!--                        <th name="th_note"><strong>备注</strong></th>-->
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="o.order_line" t-as="order_line">
<!--                        <t t-set="tax" t-value="order_line.taxes_id.name"/>-->
                        <tr t-att-class="'bg-200 font-weight-bold o_line_section' if order_line.display_type == 'line_section' else 'font-italic o_line_note' if order_line.display_type == 'line_note' else ''">
                            <t t-if="not order_line.display_type">
                                <td width="100">
                                    <span t-field="order_line.product_id.default_code"/>
<!--                                    x_product_number-->
                                </td>
                                <td id="product">
                                    <span t-field="order_line.name"/>
                                </td>
                                <td class="text-left">
                                    <span t-field="order_line.product_id.x_model_standard"/>
                                </td>
                                <td class="text-left" width="50">
                                    <span t-field="order_line.product_id.x_brand"/>
                                </td>
                                <td class="text-center" width="80">
                                    <span t-field="order_line.product_id.x_manufacturer_pdt_number"/>
                                </td>
                                <td class="text-center" width="50">
                                    <span t-field="order_line.product_id.uom_po_id"/>
                                </td>
                                <td class="text-right" width="50">
                                    <span t-field="order_line.product_qty"/>
<!--                                    <span t-field="order_line.product_uom" groups="uom.group_uom"/>-->
                                </td>
                                <td class="text-center" width="50">
                                    <span t-field="order_line.price_unit"/>
                                </td>
                                <td class="text-center" width="50">
                                    <span t-field="order_line.price_subtotal"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="order_line.date_planned.strftime('%Y/%m/%d')"/>
                                </td>
                            </t>
                            <t t-else="">
                                <td colspan="99" id="section">
                                    <span t-field="order_line.name"/>
                                </td>
                            </t>
                        </tr>
                    </t>
                    <tr t-att-class="'bg-200'">
                        <t>
                            <td></td>
                            <td ></td>
                            <td class="text-left"></td>
                            <td class="text-left"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-right"></td>
                            <td class="text-center"><span>合计</span></td>
                            <td class="text-center"><span t-field="o.amount_total"/></td>
                            <td class="text-center"></td>
                        </t>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm">
                <tr t-att-class="'bg-200 font-weight-bold'">
                    <t>
                        <td class="text-left"><span>本合同总金额为：人民币</span> <span t-esc="o.x_rmb_upper"/></td>
                    </t>
                </tr>
                 <tr t-att-class="'bg-200 font-weight-bold'">
                    <t>
                        <td class="text-left"><span>注：以上价格包含</span><span t-esc='tax'/><span>增值税专用发票;要求所供产品符合ROHS环保要求。</span></td>
                    </t>
                </tr>
            </table>
            <p/>
            <div class="row">
                <div class="col-6">
                    <strong>购买方：</strong>
                    <strong><span t-esc="company.name"/></strong>
                    <p><strong>（盖章）</strong></p>
                </div>
                <div class="col-6">
                    <strong>销售方：</strong>
                    <strong><span t-esc="o.partner_id.name"/></strong>
                    <p><strong>（盖章）</strong></p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <strong>代表签字：</strong>
                    <strong><span t-esc="partner.name"/></strong>
                </div>
                <div class="col-6">
                    <strong>代表签字：</strong>
<!--                    <strong><span t-esc="company.street"/></strong>-->
                </div>
            </div>
            <div class="row">
<!--                <p/>-->
            </div>
            <div class="row">
                <div class="col-6">
                    <strong>签字日期：</strong>
                    <strong><span t-esc="datetime.datetime.now().strftime('%Y/%m/%d')"/></strong>
                </div>
                <div class="col-6">
                    <strong>签字日期：</strong>
                </div>
            </div>
            <p t-field="o.notes"/>
        </div>
    </t>
</template>

<template id="report_purchasequotation1">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="purchase_extra.report_purchasequotation_document1" t-lang="o.partner_id.lang"/>
        </t>
    </t>
</template>

</odoo>
