<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_purchasequotation_document_mould_make">
        <t t-call="web.external_layout_background">
            <!--        t-call="web.external_layout"-->
            <!--        <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>-->
            <!--        <t t-set="address">-->
            <!--            <div t-field="o.partner_id"-->
            <!--            t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>-->
            <!--            <p t-if="o.partner_id.vat"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="o.partner_id.vat"/></p>-->
            <!--        </t>-->
            <!--        <t t-if="o.dest_address_id">-->
            <!--            <t t-set="information_block">-->
            <!--                <strong>Shipping address:</strong>-->
            <!--                <div t-field="o.dest_address_id"-->
            <!--                    t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}' name="purchase_shipping_address"/>-->
            <!--            </t>-->
            <!--        </t>-->
            <t t-set="company" t-value="env.company"/>
            <t t-set="partner" t-value="env['res.partner'].sudo().browse(o.user_id.partner_id.id)"/>
<!--            <p t-if="len(company.partner_id.child_ids)>0">-->
<!--                <t t-foreach="company.partner_id.child_ids" t-as="partner_as">-->
<!--                    <p t-if="partner_as.x_is_purchase_contacts is True">-->
<!--                        <t t-set="partner" t-value="partner_as"/>-->
<!--                    </p>-->
<!--                </t>-->
<!--            </p>-->
            <div class="page">
                <h3>
                    <center>
                        <u>模具产品加工合同</u>
                    </center>
                </h3>
                <t t-if="len(o.order_line)>0">
                    <t t-set="tax" t-value="o.order_line[0].taxes_id.name"/>
                </t>
                <div class="row">
                    <div class="col-3"/>
                    <div class="col-3"/>
                    <div class="col-3"/>
                    <div class="col-3">
                        <strong>合同号:</strong>
                        <strong>
                            <span t-field="o.partner_id.x_contract_no"/>
                        </strong>
                    </div>
                </div>
                <div>
                    <strong>购 买 方(简称甲方):</strong>
                    <strong>
                        <span t-esc="company.name"/>
                    </strong>
                </div>
                <div>
                    <strong>公司地址：</strong>
                    <strong>
                        <span t-esc="company.street"/>
                    </strong>
                </div>

                <div class="row">
                    <div class="col-3">
                        <strong>联系人:</strong>
                        <strong>
                            <span t-esc="partner.name"/>
                        </strong>
                    </div>
                    <div class="col-3">
                        <strong>电话:</strong>
                        <strong>
                            <span t-esc="partner.phone"/>
                        </strong>
                    </div>
                    <div class="col-3">
                        <strong>传真:</strong>
                        <strong>
                            <span t-esc="partner.x_fax"/>
                        </strong>
                    </div>
                    <div class="col-3">
                        <strong>邮箱:</strong>
                        <strong>
                            <span t-esc="partner.email"/>
                        </strong>
                    </div>
                </div>
                <div class="row">
                    <t t-set="supplier" t-value="o.partner_id"/>
                    <p t-if="len(o.partner_id.child_ids)>0">
                        <t t-set="supplier" t-value="o.partner_id.child_ids[0]"/>
                    </p>
                    <div class="col-3">
                        <strong>销 售 方(简称乙方):</strong>
                        <strong>
                            <span t-esc="o.partner_id.name"/>
                        </strong>
                    </div>
                    <div class="col-3">
                    </div>
                    <div class="col-3">
                    </div>
                    <div class="col-3">
                        <strong>供应商编码:</strong>
                        <strong>
                            <span t-esc="o.partner_id.x_supplier_code"/>
                        </strong>
                    </div>
                </div>
                <div>
                    <strong>地 址:</strong>
                    <strong>
                        <span t-esc="o.partner_id.street"/>
                    </strong>
                </div>
                <div class="row">
                    <div class="col-3">
                        <strong>联系人:</strong>
                        <strong>
                            <span t-esc="supplier.name"/>
                        </strong>
                    </div>
                    <div class="col-3">
                        <strong>电话:</strong>
                        <strong>
                            <span t-esc="supplier.phone"/>
                        </strong>
                    </div>
                    <div class="col-3">
                        <strong>传真:</strong>
                        <strong>
                            <span t-esc="supplier.x_fax"/>
                        </strong>
                    </div>
                    <div class="col-3">
                        <strong>手机号:</strong>
                        <strong>
                            <span t-esc="supplier.mobile"/>
                        </strong>
                    </div>
                </div>
                <div class="page">
                    <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
                        <div class="d-flex align-items-baseline">
                            <span itemprop="protocol">
                                <font face="宋体">
                                    <br>兹有甲乙双方就甲方委托乙方加工相关产品（详见合同第一条款），经友好协商，达成以下协议，双方共同严格遵守。</br>
                                    <br>一、加工模具产品如下：</br>
                                </font>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="page">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th name="th_product_num">
                                    <strong>物料编码</strong>
                                </th>
                                <th name="th_description">
                                    <strong>名称</strong>
                                </th>
                                <th name="th_mode">
                                    <strong>规格型号</strong>
                                </th>
                                <th name="th_unit">
                                    <strong>单位</strong>
                                </th>
                                <th name="th_quantity" class="text-right">
                                    <strong>数量</strong>
                                </th>
                                <th name="th_price">
                                    <strong>单价</strong>
                                </th>
                                <th name="th_amount_of_money">
                                    <strong>金额</strong>
                                </th>
                                <th name="th_expected_date" class="text-center">
                                    <strong>交货日</strong>
                                </th>
<!--                                <th name="th_note">-->
<!--                                    <strong>备注</strong>-->
<!--                                </th>-->
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="o.order_line" t-as="order_line">
                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if order_line.display_type == 'line_section' else 'font-italic o_line_note' if order_line.display_type == 'line_note' else ''">
                                    <t t-if="not order_line.display_type">
                                        <td width="100">
                                            <span t-field="order_line.product_id.default_code"/>
                                            <!--                                    x_product_number-->
                                        </td>
                                        <td id="product">
                                            <span t-field="order_line.name"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-field="order_line.product_id.x_model_standard"/>
                                        </td>
                                        <td class="text-center" width="50">
                                            <span t-field="order_line.product_id.uom_po_id"/>
                                        </td>
                                        <td class="text-right"  width="50">
                                            <span t-field="order_line.product_qty"/>
                                            <!--                                    <span t-field="order_line.product_uom" groups="uom.group_uom"/>-->
                                        </td>
                                        <td class="text-center" width="50">
                                            <span t-field="order_line.price_unit"/>
                                        </td>
                                        <td class="text-center" width="50">
                                            <span t-field="order_line.price_subtotal"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-esc="order_line.date_planned.strftime('%Y/%m/%d')"/>
                                        </td>
                                    </t>
                                    <t t-else="">
                                        <td colspan="99" id="section">
                                            <span t-field="order_line.name"/>
                                        </td>
                                    </t>
                                </tr>
                            </t>
                            <tr t-att-class="'bg-200'">
                                <t>
                                    <td></td>
                                    <td ></td>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                    <td class="text-right"></td>
                                    <td class="text-center"><span>合计</span></td>
                                    <td class="text-center"><span t-field="o.amount_total"/></td>
                                    <td class="text-center"></td>
                                </t>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm">
                        <tr t-att-class="'bg-200 font-weight-bold'">
                            <t>
                                <td class="text-left"><span>本合同总金额为：人民币</span> <span t-esc="o.x_rmb_upper"/></td>
                            </t>
                        </tr>
                         <tr t-att-class="'bg-200 font-weight-bold'">
                            <t>
                                <td class="text-left"><span>注：以上价格包含</span><span t-esc='tax'/><span>增值税专用发票;要求所供产品符合ROHS环保要求。</span></td>
                            </t>
                        </tr>
                    </table>
                </div>
                <div>
                    <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
                        <div class="d-flex align-items-baseline">
                            <span itemprop="protocol">
                                <font face="宋体">
                                    <br>
                                        <font color="red">一、乙方接到甲方《模具产品加工合同》需于<u>五</u>个工作日内给出模具排程进度表，若超时视为乙方同意按甲方合同交期执行。</font>
                                    </br>
                                    <br>二、第一次试模期限：{1pmn33} 之前试模（请尽量提前），乙方须在<font color="red">试模之日起计算<u> 7 </u>天内</font>交试模的完整样品<font color="red">（需附检验合格的报告）</font>；逾期需提前告知甲方并征得甲方同意，否则，延期每天按本合同总价之1%进行扣罚。逾期3天交样，则甲方有权解除本合同，<font color="red">并要求乙方赔偿由此给甲方造成的直接经济损失，逾期超过30天交样，此模具费视为乙方同意免费，并要求乙方赔偿因此给甲方造成的直接经济损失，本合同已含试模、试模<u> 15 </u>套样品、<u> 1 </u>次检验合格报告费用</font>。
                                    </br>
                                    <br>
                                        三、验收方式：依照甲方确认之模具设计图和<font color="red">产品设计图</font>作为验检标准，并须符合国家标准及相关行业标准，达到技术要求的各项指标，满足甲方要求。验收模具时，乙方必须提交下列资料（电子档）出具给甲方：
                                    </br>
                                    <br>模具电子档资料如下:</br>
                                    <br>    （1）. 模具组装图（3D模图）。</br>
                                    <br>    （2）. 模具排位图及散件图（2D平面图，配件图）。</br>
                                    <br>    （3）. 每款产品模穴数量。（每套模具）。</br>
                                    <br>    （4）. 每套模具外形尺寸。</br>
                                    <br>    （5）. 每套模具使用压铸/注塑机台（如280T或400T等等）。</br>
                                    <br>    （6）. 模具编号及对应我司零件名称 。</br>
                                    <br>    （7）. 模具所用材质证明。</br>
                                    <br>    （8）. <font color="red">模具打开状态的清晰完整照片。</font></br>
                                    <br>    （9）注：乙方开模后生产出来交付给甲方的产品，除按图纸要求做好外，表面处理好后的产品还需通过甲方品质的百格试验和24H盐雾试验。（需视具体产品而定）</br>
                                    <br>四、订货数量：以甲方的采购订单数量为准。<font color="red">原则上试模15套样品确认OK后，1PP、2PP试产数量均订为50-100套。</font></br>
                                    <br>
                                        五、合作要求：甲方有权对乙方的加工情况进行监督，乙方不得故意隐瞒工作中存在的问题；甲方有权对乙方工作中存在的问题提出合理建议，乙方应尽力接受，对所发现的问题或隐患，双方应尽力沟通，并落实整改措施，保证问题得到最终解决。
                                    </br>
                                    <br>六、模具加工过程中由于甲方原因引起的模具修改，需要乙方尽力配合，在合理范围内配合甲方免费修改。</br>
                                    <br>七、付款方式：<span t-esc="o.x_payment_provision.name"/></br>
                                    <br>
                                        八、模具所有权：本合同涉及的全部模具和夹治具的所有权均归甲方所有，乙方不得干涉甲方对模具的处置权，若甲方需将模具回收或转交第三方生产时，乙方不得以任何理由拒绝，且乙方有义务对模具进行打开、组装、防锈和包装处理，并发送至甲方指定的地点。模具转移过程中，如因乙方不当打开、组装、防锈或包装的原因，造成模具损坏，由此产生的所有损失一律由乙方承担，<font color="red">费用不低于所损失模具的开模费用。</font>
                                    </br>
                                    <br>
                                        九、模具维护：模具使用寿命期间，由乙方负责免费保管、维修和定期保养，如模具在使用寿命内不能使用，乙方应负责更换或者重新开模，并承担相应的费用。乙方应对模具的修改、维护和维修等情况及时登记造册，无论此种修改、维护和维修是否由甲方提出。如甲方要询问有关的技术细节和证据，甲方可以随时要求，无需通知。乙方每三个月将登记记录复印一次给甲方。
                                    </br>
                                    <br>十、乙方保证条款：</br>
                                    <br>
                                            a)乙方须对甲方产品的技术资料、图纸等保密，不得泄露给第三方；未经甲方书面同意，不得自行或帮助任何第三方复制、生产、使用、销售含有甲方商标、标牌、外观设计专利、实用新型专利、软件及其他知识产权的产品；若乙方有以上行为，即视为违约，应赔偿甲方因此所受全部损失，包含但不限于调查取证费用、律师费用等所有维权费用，如损失难以计算，则应赔偿甲方<u> 10 万元 </u>。
                                    </br>
                                    <br>    b)乙方以自己的设备、技术、人力完成甲方的任务，除非甲方同意，乙方不得将所接的任务转给第三方；</br>
                                    <br>    c)乙方交付甲方的产品符合双方约定的质量要求，不存在设计上、材料上和制造工艺上的缺陷；</br>
                                    <br>    d)乙方不得隐瞒原材料的缺陷或使用不符合合同规定的原材料以致影响到产品的质量；</br>
                                    <br>    e)<font color="red">乙方发起模具对账时，须将甲方提供的图纸、技术资料、模具加工合同回签原件、发票完好无缺的送至甲方。</font></br>
                                    <br>    f)如甲方的模具在生产过程中，如有任何问题，乙方有义务无条件替甲方修模，直到符合要求为止；</br>
                                    <br>    g)模具使用寿命须保证<font color="red"><u> 8万 </u></font>次，在乙方加工，使用期间内模具如有损坏，<font color="red">按乙方交给甲方的产品入库数量统计小于模具使用寿命要求的8成的，由乙方负责免费维修，同时扣取乙方费用按乙方交给甲方的产品入库数量与模具使用寿命要求比例扣款，计算方式：模具费用*（1-入库数量/模具寿命次数*模穴数），同时若影响到甲方订单的，乙方还需赔偿甲方影响订单的直接经济损失；模具在乙方保管期或使用期或加工期间若发现有设计不当或加工难度大等原因需开复制模的需提前6个月以书面形式通知到甲方对接采购窗口，待接到甲方采购窗口书面通知开复制模后方能启动开复制模；若需改模的需提前3个月以书面形式通知到甲方对接采购窗口，待接到甲方采购窗口书面通知改模后方能启动改模。</font>如甲方需对模具进行修改，由双方对此合同进行友好协商解决或签订补充协议。</br>
                                    <br>    h)<font color="red">乙方不得生产与甲方模具相似度极其高或者几乎一样的产品。协助甲方保护甲方的知识产权专利。</font></br>
                                    <br>
                                            i)技术资料：指由甲方提供的、或乙方按甲方的技术要求与规范完成产品加工时所必需的产品的设计图纸、技术规范等，乙方必须制定管理制度，妥善对其实施管理。若乙方违反本条款的第【a】条，即视为违约行为，由乙方承担违约责任。
                                    </br>
                                    <br>
                                        十一、原材料及技术资料的提供：开模及制作样板时，乙方应按甲方的质量标准选用原材料，甲方有权对乙方提供的原材料进行检验，并得到甲方认可后才能使用，甲方对原材料提出异议，乙方应提供足够的证据证明材料合格，否则予以更换,乙方必须根据甲方提出的技术规范、技术要求、图纸和质量标准加工，技术资料的更改，必须由甲方发出书面更改通知，乙方不得擅自对技术资料作任何更改，如发现确有问题的，应及时通知甲方，由甲方另出设计更改单予以确认。
                                    </br>
                                    <br>十二、乙方须按时保质、保量交付加工产品。</br>
                                    <br><font color="red">十三、模具验收合格后，甲方按约定好的账期准时付款。</font></br>
                                    <br>十四、甲方承担本次开模费用，后续模具维修或新开模具并由此产生的费用（注：在模具约定使用寿命内）由乙方负责担，甲方不另行支付费用。</br>
                                    <br>十五、本合同未尽事宜，双方友好协商解决，协商不成的应由甲方所在地法院管辖。</br>
                                    <br>十六、本合同及复印件同具法律效力。</br>
                                    <br>十七、本合同一式两份，双方各持一份，同具法律效力。</br>
                                    <br>十八、本合同经双方授权代表签字、盖章后即生效。</br>
                                </font>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page">
                <p/>
                <p/>
                <div class="row">
                    <div class="col-6">
                        <strong>购买方：</strong>
                        <strong>
                            <span t-esc="company.name"/>
                        </strong>
                        <p>
                            <strong>（盖章）</strong>
                        </p>
                    </div>
                    <div class="col-6">
                        <strong>销售方：</strong>
                        <strong>
                            <span t-esc="o.partner_id.name"/>
                        </strong>
                        <p>
                            <strong>（盖章）</strong>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <strong>代表签字：</strong>
                        <strong>
                            <span t-esc="partner.name"/>
                        </strong>
                    </div>
                    <div class="col-6">
                        <strong>代表签字：</strong>
                    </div>
                </div>
                <div class="row">
                    <p/>
                </div>
                <div class="row">
                    <div class="col-6">
                        <strong>签字日期：</strong>
                        <strong>
                            <span t-esc="datetime.datetime.now().strftime('%Y-%m-%d')"/>
                        </strong>
                    </div>
                    <div class="col-6">
                        <strong>签字日期：</strong>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="report_purchasequotation_mould_make">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="purchase_extra.report_purchasequotation_document_mould_make" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>

</odoo>
