<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="approval_category_data_pricing" model="approval.category">
            <field name="name">Create Pricing</field>
            <field name="approval_type">pricing</field>
            <field name="image" type="base64" file="approvals_pricing/static/src/img/shopping-cart-po-solid.svg"/>
            <field name="sequence">80</field>
            <field name="has_product">required</field>
            <field name="has_quantity">no</field>
            <field name="has_price">required</field>
            <field name="has_supplier">required</field>
            <field name="has_begin_quantity">required</field>
            <field name="has_end_quantity">required</field>
            <field name="automated_sequence" eval="True"/>
            <field name="sequence_code">Pricing</field>
            <field name="has_delay_time">required</field>

        </record>
    </data>
</odoo>
