<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sale_view_order_form_inherit_add_approval" model="ir.ui.view">
        <field name="name">sale.view.order.form.inherit.add.approval</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_confirm']" position="before">
                <field name="approval_state" invisible="1"/>
                <button name="button_apply_sale_executive_approval" type="object" string="申请销售主管审批" attrs="{'invisible':['|',('approval_state','!=','wait_approval'), ('state','not in',['draft','sent'])]}"/>
                <button name="button_sale_executive_approval" type="object" string="销售主管审批" attrs="{'invisible':['|',('approval_state','!=','sale_executive_approval'), ('state', '=', 'cancel')]}" groups="sale_extra.group_sale_executive_approval"/>
                <button name="button_finance_approval" type="object" string="财务审批" attrs="{'invisible':['|',('approval_state','!=','finance_approval'), ('state', '=', 'cancel')]}" groups="sale_extra.group_finance_approval"/>
                <button name="button_refuse_approval" type="object" string="拒绝审批" attrs="{'invisible':['|',('approval_state','not in',('finance_approval')), ('state', '=', 'cancel')]}" groups="sale_extra.group_finance_approval"/>
                <button name="button_refuse_approval" type="object" string="拒绝审批" attrs="{'invisible':['|',('approval_state','not in',('sale_executive_approval')), ('state', '=', 'cancel')]}" groups="sale_extra.group_sale_executive_approval"/>
                <field name="approval_state" widget="statusbar"/>
            </xpath>
            <xpath expr="//button[@name='action_confirm'][1]" position="attributes">
                <attribute name="attrs">{'invisible': ['|',('state', 'not in', ('draft')), ('approval_state', '!=','approval')]}</attribute>
            </xpath>
            <xpath expr="//button[@name='action_confirm'][2]" position="attributes">
                <attribute name="attrs">{'invisible': ['|',('state', 'not in', ('sent')), ('approval_state', '!=','approval')]}</attribute>
            </xpath>

            <xpath expr="//field[@name='amount_untaxed']" position="attributes">
                <attribute name="groups">sale_extra.group_query_sale_amount</attribute>
            </xpath>
            <xpath expr="//field[@name='amount_tax']" position="attributes">
                <attribute name="groups">sale_extra.group_query_sale_amount</attribute>
            </xpath>
            <xpath expr="//field[@name='amount_total']" position="attributes">
                <attribute name="groups">sale_extra.group_query_sale_amount</attribute>
            </xpath>
            <xpath expr="//tree/field[@name='price_unit']" position="attributes">
                <attribute name="groups">sale_extra.group_query_sale_amount</attribute>
            </xpath>
            <xpath expr="//tree/field[@name='price_total']" position="attributes">
                <attribute name="groups">sale_extra.group_query_sale_amount</attribute>
            </xpath>
            <xpath expr="//tree/field[@name='price_subtotal']" position="attributes">
                <attribute name="groups">sale_extra.group_query_sale_amount</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_quotation_tree_inherit_invisible_price" model="ir.ui.view">
            <field name="name">view.quotation.tree.inherit.invisible.price</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='amount_total']" position="attributes">
                    <attribute name="groups">sale_extra.group_query_sale_amount</attribute>
                </xpath>
            </field>
        </record>
</odoo>
