<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="multi_delivery_view_form" model="ir.ui.view">
            <field name="name">multi.delivery.form</field>
            <field name="model">multi.delivery</field>
            <field name="arch" type="xml">
                <form string="Multi Delivery">
                    <group>
                        <group>
                            <field name="repair_ids" widget="many2many_tags" required="1"/>
                            <field name="toAddress"/>
                            <field name="toPhone"/>
                        </group>
                        <group>
                            <field name="express_id" required="1"/>
                            <field name="waybillNo"/>
                            <field name="transPrice"/>
                        </group>
                    </group>
                    <footer>
                        <button name="multi_delivery" type="object" string="Delivery" class="oe_highlight"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

<!--        <record id="multi_delivery_action" model="ir.actions.act_window">-->
<!--            <field name="name">Multi Delivery</field>-->
<!--            <field name="res_model">multi.delivery</field>-->
<!--            <field name="view_mode">form</field>-->
<!--            <field name="target">new</field>-->
<!--            <field name="view_id" ref="multi_delivery_view_form"/>-->
<!--            <field name="binding_model_id" ref="helpdesk.model_helpdesk_ticket"/>-->
<!--            <field name="binding_view_types">form</field>-->
<!--        </record>-->
    </data>
</odoo>
