<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.module.category" id="module_category_manufacturing_menu">
            <field name="name">MENU-制造-制造模块菜单权限</field>
            <field name="sequence">101</field>
    </record>

    <record id="group_mrp_dashboard" model="res.groups">
        <field name="name">MENU-制造-工作中心概览</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

    <record id="group_mrp_workorder_todo" model="res.groups">
        <field name="name">MENU-制造-作业-工单</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

    <record id="group_mrp_production_report" model="res.groups">
        <field name="name">MENU-制造-报告</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

    <record id="group_mrp_work_order_report" model="res.groups">
        <field name="name">MENU-制造-报告-工单</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

    <record id="group_mrp_unbuild_menu" model="res.groups">
        <field name="name">MENU-制造-作业-拆解</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

    <record id="group_mrp_traceability" model="res.groups">
        <field name="name">MENU-制造-产品-批次-序列号码</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

    <record id="group_mrp_workcenter_productivity_report" model="res.groups">
        <field name="name">MENU-制造-报告-整体设备效率</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

    <record id="group_mrp_workorder_production" model="res.groups">
        <field name="name">MENU-制造-计划-生产计划</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

    <record id="group_mrp_workorder_workcenter" model="res.groups">
        <field name="name">MENU-制造-计划-工作中心计划</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

    <record id="group_mrp_procurement_compute_mrp" model="res.groups">
        <field name="name">MENU-制造-计划-运行调度器</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

    <record id="group_mrp_procurement_products" model="res.groups">
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="name">MENU-制造-产品-产品</field>
    </record>

    <record id="group_mrp_production" model="res.groups">
        <field name="name">MENU-制造-制造订单</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

</odoo>