<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record model="ir.module.category" id="module_category_manufacturing_technical">
            <field name="name">TECH-制造-技术权限</field>
            <field name="sequence">102</field>
        </record>

        <record id="group_edit_non-draft_mrp_production" model="res.groups">
            <field name="name">TECH-制造-编辑非草稿状态制造订单</field>
            <field name="category_id" ref="base.module_category_manufacturing_manufacturing"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="group_mrp_pc_approval" model="res.groups">
            <field name="name">TECH-制造-审核权限-PC主管审批</field>
            <field name="category_id" ref="mrp_extra.module_category_manufacturing_technical"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="group_mrp_pc_replenishment" model="res.groups">
            <field name="name">TECH-制造-制造-补货权限</field>
            <field name="category_id" ref="mrp_extra.module_category_manufacturing_technical"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="group_mrp_pc_operate" model="res.groups">
            <field name="name">TECH-制造-操作权限</field>
            <field name="category_id" ref="mrp_extra.module_category_manufacturing_technical"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record model="ir.model.access" id="mrp_pc_replenishment_rule">
            <field name="name">RULE-制造-补货权限</field>
            <field name="model_id" ref="stock.model_stock_warehouse_orderpoint"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
            <field name="group_id" ref="mrp_extra.group_mrp_pc_replenishment"/>
        </record>

</odoo>