<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Account Financial Report Assets -->
        <template id="account_reports_backend" inherit_id="web.assets_backend" active="True">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/account_reports/static/src/js/mail_activity.js"></script>
                <script type="text/javascript" src="/account_reports/static/src/js/account_reports.js"></script>
                <script type="text/javascript" src="/account_reports/static/src/js/action_manager_account_report_dl.js"></script>
                <link rel="stylesheet" type="text/scss" href="/account_reports/static/src/scss/account_financial_report.scss"/>
            </xpath>
        </template>

        <template id="qunit_suite" name="account_reports_asset_tests" inherit_id="web.qunit_suite_tests">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/account_reports/static/tests/action_manager_account_report_dl_tests.js"></script>
            </xpath>
        </template>

    </data>
</odoo>
