# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_gantt
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.3+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-21 10:50+0000\n"
"PO-Revision-Date: 2020-04-21 10:50+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Add"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Add record"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_controller.js:0
#, python-format
msgid "Are you sure to delete this record?"
msgstr ""

#. module: web_gantt
#: model:ir.model,name:web_gantt.model_base
msgid "Base"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Collapse rows"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_controller.js:0
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Create"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_view.js:0
#, python-format
msgid "Day"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Expand rows"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_view.js:0
#, python-format
msgid "Gantt"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_view.js:0
#, python-format
msgid "Gantt View"
msgstr ""

#. module: web_gantt
#: code:addons/web_gantt/models/ir_ui_view.py:0
#, python-format
msgid "Gantt child can only be field or template, got %s"
msgstr ""

#. module: web_gantt
#: code:addons/web_gantt/models/ir_ui_view.py:0
#, python-format
msgid "Gantt must have a 'date_start' attribute"
msgstr ""

#. module: web_gantt
#: code:addons/web_gantt/models/ir_ui_view.py:0
#, python-format
msgid "Gantt must have a 'date_stop' attribute"
msgstr ""

#. module: web_gantt
#: code:addons/web_gantt/models/ir_ui_view.py:0
#, python-format
msgid "Gantt view can contain only one templates tag"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_model.js:0
#, python-format
msgid "Grouping by date is not supported, ignoring it"
msgstr ""

#. module: web_gantt
#: code:addons/web_gantt/models/models.py:0
#, python-format
msgid "Insufficient fields for Gantt View!"
msgstr ""

#. module: web_gantt
#: code:addons/web_gantt/models/ir_ui_view.py:0
#, python-format
msgid "Invalid attribute%s (%s) in gantt view. Attributes must be in (%s)"
msgstr ""

#. module: web_gantt
#: code:addons/web_gantt/models/ir_ui_view.py:0
#, python-format
msgid "Invalid default_scale '%s' in gantt"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_model.js:0
#, python-format
msgid "Invalid group by"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_view.js:0
#, python-format
msgid "Month"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Name:"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Next"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_controller.js:0
#, python-format
msgid "Open"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_controller.js:0
#, python-format
msgid "Plan"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Plan existing"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Previous"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Start:"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Stop:"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:0
#, python-format
msgid "Today"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_model.js:0
#, python-format
msgid "Undefined %s"
msgstr ""

#. module: web_gantt
#: model:ir.model,name:web_gantt.model_ir_ui_view
msgid "View"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_view.js:0
#, python-format
msgid "Week"
msgstr ""

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt_view.js:0
#, python-format
msgid "Year"
msgstr ""
