<odoo>
    <data>
        <record id="ecn_work_form" model="ir.ui.view">
            <field name="name">ecn.work.form</field>
            <field name="model">ecn_bom.ecn_work</field>
            <field name="arch" type="xml">
                <form string="enc work form">
                     <header>
                        <widget name="attach_document" string="Attach Document" action="message_post" attrs="{'invisible': [('attachment_number', '&lt;', 1)]}"/>
                        <widget name="attach_document" string="Attach Document" action="message_post" highlight="1" attrs="{'invisible': [('attachment_number', '&gt;=', 1)]}"/>
                        <button name="button_approving" type="object" states="ready" string="Confirm" class="oe_highlight"/>
                        <button name="button_approved" type="object" states="approving" string="Approving" class="oe_highlight"/>
                        <button name="button_cancel" states="ready,approving,approved" string="Cancel" type="object" />
                        <field name="state" widget="statusbar" statusbar_visible="wait,ready,approving,approved" readonly="1"/>
                    </header>
                    <sheet>
                        <div class="o_not_full oe_button_box">
                            <button name="action_get_attachment_view"
                                class="oe_stat_button"
                                icon="fa-book"
                                type="object"
                                attrs="{'invisible': [('attachment_number', '=', 0)]}">
                                <field name="attachment_number" widget="statinfo" string="Documents" options="{'reload_on_button': true}"/>
                            </button>
                        </div>
                        <span class="o_form_label">Engineering change</span>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group col='2'>
                                <field name="record_time"/>
                                <field name="effect_time"/>
                                <field name="applicant"/>
                            </group>
                            <group col='6'>
                            </group>
                        </group>
                        <!--group string="Notes">
                                <field name="notes" nolabel="1" placeholder="Here is a brief note."/>
                        </group-->
                        <notebook>
                            <page string="enc item" name="enc_item">
                                <field name="ecn_item_id"
                                    widget="section_and_note_one2many"
                                    mode="tree,kanban">
                                    <tree string="items" editable="bottom">
                                        <control>
                                            <create name="add_item_control" string="Add a item"/>
                                        </control>
                                        <field name="alternative_type"/>
                                        <field name="var_main_bom"/>
                                        <field name="var_product"/>
                                        <field name="var_bom_line" invisible="1"/>
                                        <field name="var_product_quantity"/>
                                        <field name="replace_product" />
                                        <field name="replace_product_quantity"/>
                                        <field name="tag_number"/>
                                        <field name="remarks"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                     <!--div class="o_attachment_preview"/-->
                     <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

         <record id="ecn_work_tree" model="ir.ui.view">
            <field name="name">ecn.work.tree</field>
            <field name="model">ecn_bom.ecn_work</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" readonly="1"/>
                    <field name="applicant" readonly="1"/>
                    <field name="record_time" readonly="1"/>
                    <field name="effect_time" readonly="1"/>
                    <field name="state" readonly="1"/>
                </tree>
            </field>
        </record>

        <record id="ecn_work_action" model="ir.actions.act_window">
            <field name="name">ECN Work</field>
            <field name="res_model">ecn_bom.ecn_work</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,kanban,form,activity</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_empty_folder">
                    There's no ECN change record
                </p><p>
                    This menu gives you the full traceability of ecn change record.
                    You can query the ECN change record and review the historical changes of BOM.
                </p>
            </field>
    </record>

    <menuitem id="enc_work" name="ECN Work" parent="mrp.menu_mrp_root" sequence="80" groups="ecn_bom.group_ecn_bom_user"/>
    <menuitem id="enc_work_item" name="ECN Work" parent="enc_work" sequence="80" action="ecn_bom.ecn_work_action"/>
    </data>
</odoo>