<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_copy_form" model="ir.ui.view">
        <field name="name">product.template.copy.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
             <xpath expr="//form" position="attributes">
                 <attribute name="duplicate">false</attribute>
             </xpath>
             <xpath expr="//form//header" position="inside">
                <button name="button_copy_product" type="object" string="Copy product" groups="ecn_bom.group_ecn_bom_manager"/>
            </xpath>
        </field>
    </record>
    </data>
</odoo>