<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
           <record id="product_copy_form" model="ir.ui.view">
        <field name="name">product.copy.form</field>
        <field name="model">ecn_bom.product_copy</field>
        <field name="arch" type="xml">
            <form string="product copy" create="false" save="false" delete="false" import="false" >
                <group col="1" colspan="4">
                <div class="o_row" style='width: 200px;'>
                    <label for="change_product_num" string="change product num"/>
                    <field name="change_product_num" />
                </div>
                <div>
                    <field name="is_copy_bom"/>
                    <label for="is_copy_bom" string="is copy bom"/>
                </div>
                 <div>
                    <field name="is_copy_ecn"/>
                    <label for="is_copy_ecn" string="is copy ecn"/>
                </div>
                 </group>
                <footer>
                   <xpath expr="//button[@class='o_form_button_save']" position="attribute">
                      <attribute name="invisible" />
                   </xpath>
                    <button name="button_copy_product" string="copy product" type="object"/>
                </footer>
            </form>
        </field>
    </record>
    </data>
</odoo>
