<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="group_ecn_bom_work_item_menu" model="res.groups">
        <field name="name">MENU-制造-ECN工程变更</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="comment">ECN用户中菜单分离出来</field>
    </record>

    <record id="group_ecn_bom_work_item_first_kid_menu" model="res.groups">
        <field name="name">MENU-制造-ECN工程变更-ECN工程变更</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="comment">ECN用户中菜单分离出来</field>
    </record>

    <record id="group_ecn_bom_work_item_second_kid_menu" model="res.groups">
        <field name="name">MENU-制造-ECN工程变更-ECN取替代物料记录</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_menu"/>
        <field name="comment">ECN用户中菜单分离出来</field>
    </record>

    <record id="group_ecn_bom_work_item_tables" model="res.groups">
        <field name="name">MDL-制造-ECN工程变更表权限-原材料仓</field>
    </record>

    <!--    button-->
    <record id="group_ecn_bom_work_item_button_technical" model="res.groups">
        <field name="name">TECH-制造-ECN工程变更-取替代按钮</field>
        <field name="category_id" ref="mrp_extra.module_category_manufacturing_technical"/>
        <field name="comment">ECN用户中批量替代和自动取替代按钮权限分离出来</field>
    </record>
</odoo>