<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--库存/作业菜单-->
    <record model="ir.ui.menu" id="stock.menu_stock_warehouse_mgmt">
        <field name="groups_id" eval="[(6, 0, [ref('product_extra.group_inventory_operation_menu')])]"/>
    </record>
    <!--库存/报告菜单-->
    <record model="ir.ui.menu" id="stock.menu_warehouse_report">
        <field name="groups_id" eval="[(6, 0, [ref('product_extra.group_inventory_report_menu')])]"/>
    </record>
    <!--库存/概述菜单-->
    <record model="ir.ui.menu" id="stock.stock_picking_type_menu">
        <field name="groups_id" eval="[(6, 0, [ref('product_extra.group_inventory_overview_menu')])]"/>
    </record>
    <!--库存/基础配置菜单-->
    <record model="ir.ui.menu" id="stock.menu_stock_config_settings">
        <field name="groups_id" eval="[(6, 0, [ref('product_extra.group_inventory_config_menu')])]"/>
    </record>
</odoo>