<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="mrp_report_work.list">
      <field name="name">mrp_report_work list</field>
      <field name="model">mrp_report_work.mrp_report_work</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="mrp_report_work.action_window">
      <field name="name">mrp_report_work window</field>
      <field name="res_model">mrp_report_work.mrp_report_work</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="mrp_report_work.action_server">
      <field name="name">mrp_report_work server</field>
      <field name="model_id" ref="model_mrp_report_work_mrp_report_work"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="mrp_report_work" id="mrp_report_work.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="mrp_report_work.menu_1" parent="mrp_report_work.menu_root"/>
    <menuitem name="Menu 2" id="mrp_report_work.menu_2" parent="mrp_report_work.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="mrp_report_work.menu_1_list" parent="mrp_report_work.menu_1"
              action="mrp_report_work.action_window"/>
    <menuitem name="Server to list" id="mrp_report_work" parent="mrp_report_work.menu_2"
              action="mrp_report_work.action_server"/>
-->
  </data>
</odoo>