# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* stock_mts_mto_rule
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: stock_mts_mto_rule
#: model:ir.model.fields,field_description:stock_mts_mto_rule.field_stock_rule__action
msgid "Action"
msgstr ""

#. module: stock_mts_mto_rule
#: model:ir.model.fields.selection,name:stock_mts_mto_rule.selection__stock_rule__action__split_procurement
msgid "Choose between MTS and MTO"
msgstr ""

#. module: stock_mts_mto_rule
#: model:ir.model.fields,help:stock_mts_mto_rule.field_stock_warehouse__mto_mts_management
msgid ""
"If this new route is selected on product form view, a purchase order will be"
" created only if the virtual stock is less than 0 else, the product will be "
"taken from stocks"
msgstr ""

#. module: stock_mts_mto_rule
#: code:addons/stock_mts_mto_rule/models/stock_rule.py:0
#, python-format
msgid ""
"Inconsistency between the source locations of the mts and mto rules linked "
"to the procurement rule: %s! It should be the same."
msgstr ""

#. module: stock_mts_mto_rule
#: model:ir.model.fields,field_description:stock_mts_mto_rule.field_stock_rule__mto_rule_id
msgid "MTO Rule"
msgstr ""

#. module: stock_mts_mto_rule
#: model:ir.model.fields,field_description:stock_mts_mto_rule.field_stock_warehouse__mts_mto_rule_id
msgid "MTO+MTS rule"
msgstr ""

#. module: stock_mts_mto_rule
#: model:ir.model.fields,field_description:stock_mts_mto_rule.field_stock_rule__mts_rule_id
msgid "MTS Rule"
msgstr ""

#. module: stock_mts_mto_rule
#: code:addons/stock_mts_mto_rule/models/stock_warehouse.py:0
#, python-format
msgid "MTS+MTO"
msgstr ""

#. module: stock_mts_mto_rule
#: code:addons/stock_mts_mto_rule/models/stock_warehouse.py:0
#: model:stock.location.route,name:stock_mts_mto_rule.route_mto_mts
#, python-format
msgid "Make To Order + Make To Stock"
msgstr ""

#. module: stock_mts_mto_rule
#: code:addons/stock_mts_mto_rule/models/stock_rule.py:0
#, python-format
msgid "No MTS or MTO rule configured on procurement rule: %s!"
msgstr ""

#. module: stock_mts_mto_rule
#: model:ir.model,name:stock_mts_mto_rule.model_stock_rule
msgid "Stock Rule"
msgstr ""

#. module: stock_mts_mto_rule
#: model:ir.model.fields,field_description:stock_mts_mto_rule.field_stock_warehouse__mto_mts_management
msgid "Use MTO+MTS rules"
msgstr ""

#. module: stock_mts_mto_rule
#: model:ir.model,name:stock_mts_mto_rule.model_stock_warehouse
msgid "Warehouse"
msgstr ""
