﻿<?xml version="1.0" encoding="utf-8"?>
<odoo>
                <!-- 新建用户组hideme -->
        <record id="hideme1" model="res.groups">
            <field name="category_id" ref="base.module_category_hidden" />
            <field name="name">hide me1</field>
        </record>

        <record id="purchase.purchase_report" model="ir.ui.menu">
            <field name="groups_id" eval="[(6, 0, [ref('hideme1')])]"/>
        </record>


      <record id="purchase_order_line_action" model="ir.actions.act_window">
            <field name="name">Purchase Occupy</field>
            <field name="res_model">purchase.order.line</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="purchase_order_line_tree_extra"/>
            <field name="search_view_id" ref="view_purchase_order_line_search_search"/>
            <field name="context">{'search_default_Purchase_order': 1, 'create': 0, 'unlink': 0}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_empty_folder">
                    There is no purchase accounting record yet
                </p><p>
                    In this menu, you can query the real-time material occupation of purchase orders
                </p>
            </field>
    </record>

    <menuitem id="purchase_report" name="Reporting" parent="purchase.menu_purchase_root" sequence="99"/>
    <menuitem id="purchase_analysis" name="Purchase Analysis" parent="purchase_report" sequence="1" groups="purchase.group_purchase_manager" action="purchase.action_purchase_order_report_all"/>
    <menuitem id="purchase_occupy" name="Purchase Occupy" parent="purchase_report" sequence="2" groups="purchase.group_purchase_manager" action="purchase_order_line_action"/>
    <!--menuitem id="purchase_report" name="Reporting" parent="purchase.menu_purchase_root" sequence="99" groups="purchase.group_purchase_manager" action="action_purchase_order_report_all"/-->
</odoo>