<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="view_partner_supplier_form_inherit" model="ir.ui.view">
            <field name="name">res.partner.supplier.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="priority">30</field>
            <field name="arch" type="xml">
                <group name="purchase" position="inside">
                    <field name="taxed_id" string="Taxed"/>
                </group>
                <xpath expr="//form//sheet//group//group//field[@name='vat']" position="after">
                     <field name="supplier_rank" invisible="1"/>
                     <field name="x_supplier_code" attrs="{'invisible': [('supplier_rank','&lt;', 1)]}" />
                     <field name="x_contract_no" attrs="{'invisible': [('supplier_rank','&lt;', 1)]}" />
                     <field name="x_annual_cooperation_agreement" attrs="{'invisible': [('supplier_rank','&lt;', 1)]}" />
                     <field name="x_payment_provision" attrs="{'invisible': [('supplier_rank','&lt;', 1)]}" />
                     <field name="commercial_company_name" invisible="1"/>
                     <field name="x_is_purchase_contacts" attrs="{'invisible': [('commercial_company_name','not in', ['景阳科技','深圳市景阳科技股份有限公司'])]}" />
                </xpath>
                <xpath expr="//form//sheet//group//group//field[@name='website']" position="before">
                     <field name="x_fax" widget="phone"/>
                </xpath>
                 <xpath expr="//form//sheet//notebook//page//field//form//sheet//group//group//field[@name='comment']" position="before">
                     <field name="supplier_rank" invisible="1"/>
                     <field name="commercial_company_name" invisible="1"/>
                     <field name="x_is_purchase_contacts" attrs="{'invisible': [('commercial_company_name','not in', ['景阳科技','深圳市景阳科技股份有限公司'])]}" />
<!--                     attrs="{'invisible': ['!',('supplier_rank','&lt;', 1), ('commercial_company_name','not in', ['景阳科技','深圳市景阳科技股份有限公司'])]}"-->
                </xpath>
            </field>
    </record>

    <menuitem id="purchase_extra_supplier" name="供应商" parent="purchase.menu_purchase_root" sequence="96"
        groups ="purchase_extra.group_purchase_manager,purchase_extra.group_purchase_user"/>

    <menuitem action="account.res_partner_action_supplier" id="purchase_extra_menu_procurement_management_supplier_name"
           parent="purchase_extra_supplier" sequence="1"/>

    <menuitem action="product.product_supplierinfo_type_action" id="purchase_extra_menu_product_pricelist_action2_purchase"
           parent="purchase_extra_supplier" sequence="2"/>
</odoo>