<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="stock_move_action" model="ir.actions.act_window">
            <field name="name">Mrp Occupy</field>
            <field name="res_model">stock.move</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,kanban,pivot,form</field>
            <field name="view_id" ref="stock.view_move_tree"/>
           <field name="search_view_id" ref="stock.view_move_search"/>
            <field name="context">{'search_default_groupby_order': 1, 'search_default_mrp_order': 1, 'create': 0}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_empty_folder">
                    There's no material movement for manufacturing orders
                </p><p>
                    This menu can query the material movement of the manufacturing order
                </p>
            </field>
    </record>


    <menuitem id="mrp_occupy" name="Mrp Occupy" parent="mrp.menu_mrp_reporting" sequence="1"  action="stock_move_action"/>
</odoo>