<odoo>
    <!-- explicit list view definition -->
    <record id="mrp_bom_line_view_form_extra" model="ir.ui.view">
        <field name="name">mrp.bom.line.view.form.extra</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="model">mrp.bom</field>
        <field name="arch" type="xml">
            <xpath expr="//form//notebook//page//field//tree//field[@name='product_qty']" position="after">
                <field name="x_make_in_hand_count"/>
                <field name="x_make_wait_inspection_count"/>
                <field name="x_make_in_purchase_count"/>
                <field name="x_make_count"/>
                <field name="x_make_forecast_count"/>
            </xpath>

            <xpath expr="//notebook/page/field/tree/field[@name='product_qty']" position="before">
                <field name="material_tag"/>
            </xpath>
            <xpath expr="//notebook" position="before">
                <group>
                    <group>
                        <field name="note" widget="text"/>
                    </group>
                    <group/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>