<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <function model="res.company" name="create_scrap_sequence" />
        <!--
             Stock rules and routes
        -->
    </data>
</odoo>