# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* hr_work_entry_contract
# 
# Translators:
# Martin Trigaux, 2020
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2020
# gebri <gebri@inmail.sk>, 2020
# Rastislav Brencic <rastislav.brencic@azet.sk>, 2020
# karolína schusterová <karolina.schusterova@vdp.sk>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:21+0000\n"
"Last-Translator: karolína schusterová <karolina.schusterova@vdp.sk>, 2020\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: hr_work_entry_contract
#: code:addons/hr_work_entry_contract/models/hr_work_entry.py:0
#, python-format
msgid "%s does not have a contract from %s to %s."
msgstr ""

#. module: hr_work_entry_contract
#: code:addons/hr_work_entry_contract/models/hr_work_entry.py:0
#, python-format
msgid ""
"%s has multiple contracts from %s to %s. A work entry cannot overlap "
"multiple contracts."
msgstr ""

#. module: hr_work_entry_contract
#: model:ir.ui.menu,name:hr_work_entry_contract.menu_hr_payroll_configuration
msgid "Configuration"
msgstr "Konfigurácia"

#. module: hr_work_entry_contract
#: model:ir.ui.menu,name:hr_work_entry_contract.menu_work_entry_conflicts
msgid "Conflicts"
msgstr "Konflikty"

#. module: hr_work_entry_contract
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_work_entry__contract_id
msgid "Contract"
msgstr "Kontakt"

#. module: hr_work_entry_contract
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_contract__display_name
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_employee__display_name
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_work_entry__display_name
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_work_entry_type__display_name
msgid "Display Name"
msgstr "Zobrazovaný názov"

#. module: hr_work_entry_contract
#: model:ir.model,name:hr_work_entry_contract.model_hr_employee
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_work_entry__employee_id
msgid "Employee"
msgstr "Zamestnanec"

#. module: hr_work_entry_contract
#: model:ir.model,name:hr_work_entry_contract.model_hr_contract
msgid "Employee Contract"
msgstr "Zamestnanecká zmluva"

#. module: hr_work_entry_contract
#. openerp-web
#: code:addons/hr_work_entry_contract/static/src/js/work_entries_calendar.js:0
#, python-format
msgid "Everybody's work entries"
msgstr "Práca všetkých"

#. module: hr_work_entry_contract
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_contract__date_generated_from
msgid "Generated From"
msgstr "Generované z"

#. module: hr_work_entry_contract
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_contract__date_generated_to
msgid "Generated To"
msgstr "Generované do"

#. module: hr_work_entry_contract
#: model:ir.model,name:hr_work_entry_contract.model_hr_work_entry
msgid "HR Work Entry"
msgstr "Vstup do HR"

#. module: hr_work_entry_contract
#: model:ir.model,name:hr_work_entry_contract.model_hr_work_entry_type
msgid "HR Work Entry Type"
msgstr "HR typ pracovného záznamu"

#. module: hr_work_entry_contract
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_contract__id
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_employee__id
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_work_entry__id
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_work_entry_type__id
msgid "ID"
msgstr "ID"

#. module: hr_work_entry_contract
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_contract____last_update
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_employee____last_update
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_work_entry____last_update
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_work_entry_type____last_update
msgid "Last Modified on"
msgstr "Posledná úprava"

#. module: hr_work_entry_contract
#: model:ir.ui.menu,name:hr_work_entry_contract.menu_hr_payroll_root
msgid "Payroll"
msgstr "Výplatná listina"

#. module: hr_work_entry_contract
#: model_terms:ir.ui.view,arch_db:hr_work_entry_contract.hr_work_entry_contract_view_form_inherit
msgid "This work entry cannot be validated. The work entry type is undefined."
msgstr ""
"Tento pracovný záznam nie je možné overiť. Typ pracovného záznamu nie je "
"definovaný."

#. module: hr_work_entry_contract
#: model:ir.model.fields,field_description:hr_work_entry_contract.field_hr_work_entry_type__is_leave
msgid "Time Off"
msgstr "Voľné dni"

#. module: hr_work_entry_contract
#: model:ir.ui.menu,name:hr_work_entry_contract.menu_hr_payroll_work_entries_root
#: model:ir.ui.menu,name:hr_work_entry_contract.menu_hr_work_entry_confirguration
#: model:ir.ui.menu,name:hr_work_entry_contract.menu_work_entry
#: model_terms:ir.ui.view,arch_db:hr_work_entry_contract.hr_work_entry_gantt
msgid "Work Entries"
msgstr "Pracovné záznamy"

#. module: hr_work_entry_contract
#: model:ir.ui.menu,name:hr_work_entry_contract.menu_hr_work_entry_type_view
msgid "Work Entry Types"
msgstr "Typy pracovných vstupov"
