<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="check_items_settings_view_tree" model="ir.ui.view">
        <field name="name">check.items.settings.view.tree</field>
        <field name="model">check.items</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
<!--                <field name="description"/>-->
            </tree>
        </field>
    </record>

     <record model="ir.actions.act_window" id="check_items_settings_view_action">
        <field name="name">检验项目设置</field>
        <field name="view_id" ref="check_items_settings_view_tree"/>
        <field name="res_model">check.items</field>
        <field name="view_mode">tree</field>
    </record>

    <record id="check_items_content_settings_view_tree" model="ir.ui.view">
        <field name="name">check.items.content.settings.view.tree</field>
        <field name="model">check.items.lines</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="item_id"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

     <record model="ir.actions.act_window" id="check_items_content_settings_view_action">
        <field name="name">检验内容设置</field>
        <field name="view_id" ref="check_items_content_settings_view_tree"/>
        <field name="res_model">check.items.lines</field>
        <field name="view_mode">tree</field>
    </record>

</odoo>
