<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="approval_category_view_form" model="ir.ui.view">
        <field name="name">approval.category.view.form</field>
        <field name="inherit_id" ref="approvals.approval_category_view_form"/>
        <field name="model">approval.category</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
              <xpath expr="//form//sheet//notebook//page//group//group//field[@name='has_location']" position="after">
                  <field name="has_supplier" string="Supplier" widget="radio" options="{'horizontal': true}"/>
                  <field name="has_price" string="price" widget="radio" options="{'horizontal': true}"/>
                  <field name="has_begin_quantity" string="Begin quantity" widget="radio" options="{'horizontal': true}"/>
                  <field name="has_end_quantity" string="End quantity" widget="radio" options="{'horizontal': true}"/>
                  <field name="has_delay_time" string="Delay Time" widget="radio" options="{'horizontal': true}"/>
             </xpath>
        </field>
    </record>

</odoo>
