<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="approval_product_line_view_tree_purchase" model="ir.ui.view">
        <field name="name">approval.product.line.view.tree.purchase</field>
        <field name="model">approval.product.line</field>
        <field name="arch" type="xml">
            <tree string="Products" editable="bottom" create = 'false' default_order="approval_request_id desc">
                <field name="approval_request_id" readonly="1"/>
                <field name="date_confirmed" readonly="1"/>
                <field name="request_owner_id" readonly="1"/>
                <field name="product_id" readonly="1"/>
                <field name="supplier_id" readonly="1"/>
                <field name="ori_unit_price_before_tax" readonly="1"/>
                <field name="ori_tax_inclu_unit_price" readonly="1"/>
                <field name="new_unit_price_before_tax" readonly="1"/>
                <field name="new_tax_inclu_unit_price" readonly="1"/>
                <field name="begin_quantity" readonly="1"/>
                <field name="end_quantity" readonly="1"/>
                <field name="date_approved" readonly="1"/>
                <field name="request_status" readonly="1" decoration-success="request_status=='approved'"  decoration-warning="request_status=='pending'" decoration-info="request_status=='Cancel'"/>
                <field name="x_min_packing_quantity"/>
            </tree>
        </field>
    </record>

         <record id="view_approval_product_line_purchase_search" model="ir.ui.view">
            <field name="name">筛选</field>
            <field name="model">approval.product.line</field>
            <field name="arch" type="xml">
                <search>
                    <field name="approval_request_id"/>
                    <field name="product_id"/>
                    <field name="supplier_id"/>
                    <field name="request_status"/>
                    <group expand="0" string="Group By">
                        <filter name="pricing_approved" string="Pricing approved" domain="[('request_status', '=', 'approved')]"/>
                        <filter name="product" string="Product" context="{'group_by':'product_id'}"/>
                        <filter name="pupplier" string="Supplier" context="{'group_by':'supplier_id'}"/>
                    </group>
                </search>
            </field>
        </record>

    <record id="purchase_pricing_action" model="ir.actions.act_window">
            <field name="name">Purchase Pricing</field>
            <field name="res_model">approval.product.line</field>
            <field name="type">ir.actions.act_window</field>
            <field name="domain">['&amp;' , ('approval_type', '=', 'pricing'), '|','|',('request_status','=','pending'), ('request_status','=','approved'), ('request_status','=','Cancel')]</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="approval_product_line_view_tree_purchase"/>
    </record>

    <menuitem id="purchase_pricing" name="Pricing" parent="purchase.menu_purchase_root" sequence="99" groups="approvals_pricing.group_purchase_pricing_record"/>

    <record id="create_purchase_pricing_action" model="ir.actions.act_window">
            <field name="name">核价单</field>
            <field name="res_model">approval.request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.server" id="open_pricing_request_action">
        <field name="name">核价单</field>
        <field name="model_id" ref="model_approval_category"/>
        <field name="state">code</field>
        <field name="code">
            action = model.open_pricing_request()
        </field>
    </record>

    <menuitem id="create_purchase_pricing_menu" parent="purchase_pricing" sequence="100" action="open_pricing_request_action" groups="approvals_pricing.group_purchase_pricing_record"/>
    <menuitem id="purchase_pricing_list" name="核价历史" parent="purchase_pricing" sequence="101" action="purchase_pricing_action" groups="approvals_pricing.group_purchase_pricing_record"/>
</odoo>