<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="approvals_pricing.list">
      <field name="name">approvals_pricing list</field>
      <field name="model">approvals_pricing.approvals_pricing</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="approvals_pricing.action_window">
      <field name="name">approvals_pricing window</field>
      <field name="res_model">approvals_pricing.approvals_pricing</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="approvals_pricing.action_server">
      <field name="name">approvals_pricing server</field>
      <field name="model_id" ref="model_approvals_pricing_approvals_pricing"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="approvals_pricing" id="approvals_pricing.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="approvals_pricing.menu_1" parent="approvals_pricing.menu_root"/>
    <menuitem name="Menu 2" id="approvals_pricing.menu_2" parent="approvals_pricing.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="approvals_pricing.menu_1_list" parent="approvals_pricing.menu_1"
              action="approvals_pricing.action_window"/>
    <menuitem name="Server to list" id="approvals_pricing" parent="approvals_pricing.menu_2"
              action="approvals_pricing.action_server"/>
-->
  </data>
</odoo>